# Basic setup
set-option -g prefix C-a
set-option -g display-time 2000  # tmux bar messages stay longer
set -g display-panes-time 3000   # pane chooser numbers stay longer (prefix q)
set -sg escape-time 0
setw -g mode-keys vi
setw -g allow-rename off         # automatic window rename sucks
bind C-a send-keys C-a
bind C-l send-keys C-l
bind O select-pane -t :.-

# Mouse setup
set -g mouse on

# Setup copy/paste
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi c send -X copy-selection

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

# colors ############
set -g default-terminal "screen-256color"
# set active window color in the status bar - https://unix.stackexchange.com/a/518135
setw -g window-status-current-style fg=white,bg=black
unbind '~'
bind '~' set-option -a status-style fg=black,bg=green
bind '`' set-option -a status-style fg=black,bg=yellow

# load local file conf
source-file ~/.tmux_local.conf
